/*
Задача 1. Онлайн-читалка
        Описание
        Представьте себе, что вы проектируете онлайн-читалку. Как вы думаете,
         какими объектами мы можем описать такое приложение? Одним из основных
          объектов этой предметной области являются книги. Давайте создадим общий класс Book для них.
Прежде чем приступить к описанию класса, нужно ответить на следующие вопросы:

Какие характеристики объекта "книга" из реального мира нужно перенести в java class Book (например:
количество страниц)?
Какой тип будет у каждого поля создаваемого класса?
Какие методы должны быть у созданного класса (например: сравнить две книги или вывести на печать)?
Каким будет тип возвращаемых значений, и какими будут входные параметры для этих методов?
После такой подготовки создайте класс Book.java с выбранными полями и методами, которые будут полезны
в онлайн-читалке. Добавьте метод toString() для этого класса, который будет выводить название каждого
 поля и его значение через запятую.
Функционал программы
Созданный класс Book с методом toString, заполнением данных из конструктора и хотя бы одним
 дополнительным интересным методом.
Демонстрация работы вашего класса в Main (общаться с пользователем, считывать его ввод не нужно)
Задача 2. Книги и авторы
        Описание
Добавим теперь в нашу систему авторов книг.
        Функционал программы
Класс "Автор" (Author), содержащий как минимум конструктор с параметрами и toString;
Класс "Книга" (Book) из первого задания;
Свяжите между собой классы Author и Book, чтобы среди типов полей одних классов встречались другие.
Задача 3. Считаем онлайн-пользователей
        Описание
Давайте научимся считать, сколько пользователей сейчас находится онлайн в нашей библиотеке. Будем считать,
 что пользователь онлайнится в момент создания его объекта и никогда не уходит в оффлайн. Для этого нужно
 создать класс "Пользователь" (User), среди полей должны быть как минимум: интернет-почта, имя и фамилия
 (email, name, surname).
Функционал программы
Класс User;
Подсчет созданных пользователей;
Демонстрация работы подсчёта в Main;
Для работы подсчёта пользователей в Main не должно предприниматься никаких дополнительных действий помимо
 создания объектов класса User.
*/

public class Main {
    public static void main(String[] args) {
        Book book1=new Book("пикник на обочине","братья Стругацкие",245,550.5,true);
        Book book2=new Book("вино из одуванчиков","брэдбери",24,150.5,false);
        System.out.println(book1);//проверка тустринг
        book1.printInfo();//инфо о книге
        System.out.println();
        Author author1=new Author("Рэй", "брэдбери",book2);

        System.out.println(author1);
        Book book3=new Book(author1,"1984",245.9);
        Author author3=new Author("джордж", "оруэл",book3);
        System.out.println(book3);
    }
}
